.main{

    width: 100%;
    background-color: white;
    
    /* background-color: #008cff; */
}
.firstSection{
    /* background-color: white; */
    width: 100%;
    height: 80%;
   
    
}
.firstSection h1{
    margin-top: 10px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    color: black;
}
.container{
    margin-top: 40px;
    /* background-color: purple; */
    
    width: 100%;
    display: flex;
    justify-content: center;
  
}
.card{
    /* background-color: greenyellow; */
    width: 450px;
    height: 500px;
    text-align: center;
    margin-inline: 20px;
    border-radius: 20px;
    box-shadow: 0px 5px 5px rgb(232, 229, 229);
    /* animation: slide 1s linear infinite ; */
    
   
}
.card:hover{
    transition: ease-out;
}
@keyframes slide{
    0%{
       transform: translateX(0);
    }
    0%{
        transform: translateX(calc(100px));
    }
    0%{
        transform: translateX(calc(150px));
    }
}
.Cardimage img{
  width: 450px;
  height: 300px;
  border-radius: 10px 10px 0px 0px;
 
 
}
.card h3{
    margin-top: 10px;
    color: black;
}
.card p{
    margin: 10px;
    color: gray;
    font-size: 16px;
}
.btn{
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 20px;
   
}
.btn button{
    background-color: palevioletred;
    color: white;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}
.secondSection{
    margin-top: 20px;
    /* background-color: orangered; */
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
}
.head{
    /* background-color: seagreen; */
   
   width: 70%;
}
.content{
   
    /* background-color:red; */
  margin: 50px;
    padding: 40px;
    width: 50%;
}


.content p{
   margin-top: 10px;
    color:gray;
}
.Contentimage{
    
    /* background-color: cadetblue; */
}
.Contentimage img{
    width: 500px;
  height: 350px;
 filter: drop-shadow(1px 1px 20px rgb(203, 231, 237));
}


@media only screen and (min-width:430px)and (max-width: 1366px) {
    .container{
        margin-top: 30px;
        /* background-color: purple; */
        width: 100%;
        display: flex;
        justify-content: center;
      
    }
    .card{
        /* background-color: greenyellow; */
        width: 450px;
        height: 500px;
        text-align: center;
        margin-inline: 30px;
        border-radius: 20px;
    
        animation: slide 1s linear infinite ;
        
       
    }
    .secondSection{
        /* background-color: orangered; */
        height: 80%;
        display: flex;
       flex-direction: column;
       align-items: center;
        /* padding: 100px; */
    }
    .content{
   
        /* background-color:red; */
      
         display: flex;
         flex-direction: row;
         width: 100%;
    }
    .content p{
        width: 100%;
    }
    
    .head h1{
       display: flex;
       text-align: center;
       padding: 20px;
    }
    .Contentimage img{
        width: 300px;
      height: 250px;
    }
}  
